

.morris-hover {
	position: absolute;
	z-index: 1000;
	&.morris-default-style {
		border-radius: 10px;
		padding: 6px;
		color: #666;
		background: rgba(255, 255, 255, 0.8);
		border: solid 2px rgba(230, 230, 230, 0.8);
		font-family: sans-serif;
		font-size: 12px;
		text-align: center;
		.morris-hover-row-label {
			font-weight: bold;
			margin: 0.25em 0;
		}
		.morris-hover-point {
			white-space: nowrap;
			margin: 0.1em 0;
		}
	}
}

@media print {
	.morris-hover {
		display: none;
	}
}

path.morris-line {
	stroke-dasharray: 5000;
	stroke-dashoffset: 0;
	-webkit-animation: morris-line-dash 10s linear;
	-moz-animation: morris-line-dash 10s linear;
	-o-animation: morris-line-dash 10s linear;
	animation: morris-line-dash 10s linear;
	animation-iteration-count: 1;
	-moz-animation-iteration-count: 1;
	-webkit-animation-iteration-count: 1;
	-o-animation-iteration-count: 1;
}

.dash-frames () {
	from {
		stroke-dashoffset: 5000;
	}
}

@-webkit-keyframes morris-line-dash {
	.dash-frames;
}

@-moz-keyframes morris-line-dash {
	.dash-frames;
}

@-ms-keyframes morris-line-dash {
	.dash-frames;
}

@-o-keyframes morris-line-dash {
	.dash-frames;
}

@keyframes morris-line-dash {
	.dash-frames;
}

circle.morris-line-point {
	-webkit-animation: morris-circle-fade-enter 2s linear;
	-moz-animation: morris-circle-fade-enter 2s linear;
	-o-animation: morris-circle-fade-enter 2s linear;
	animation: morris-circle-fade-enter 2s linear;
	animation-iteration-count: 1;
	-moz-animation-iteration-count: 1;
	-webkit-animation-iteration-count: 1;
	-o-animation-iteration-count: 1;
}

.circle-fade-enter-frames () {
	from {
		stroke-dashoffset: 5000;
	}
}

@-webkit-keyframes morris-circle-fade-enter {
	.circle-fade-enter-frames;
}

@-moz-keyframes morris-circle-fade-enter {
	.circle-fade-enter-frames;
}

@-ms-keyframes morris-circle-fade-enter {
	.circle-fade-enter-frames;
}

@-o-keyframes morris-circle-fade-enter {
	.circle-fade-enter-frames;
}

@keyframes morris-circle-fade-enter {
	.circle-fade-enter-frames;
}

.morris-hover {
  	-webkit-animation: morris-hover-pop-up .2s  2s linear;
	-moz-animation: morris-hover-pop-up .2s  linear;
	-o-animation: morris-hover-pop-up .2s  linear;
	animation: morris-hover-pop-up .2s  linear;
	animation-iteration-count: 1;
	-moz-animation-iteration-count: 1;
	-webkit-animation-iteration-count: 1;
	-o-animation-iteration-count: 1;
}


@-webkit-keyframes morris-hover-pop-up {
	.hover-pop-up-frames;
}

@-moz-keyframes morris-hover-pop-up {
	.hover-pop-up-frames;
}

@-ms-keyframes morris-hover-pop-up {
	.hover-pop-up-frames;
}

@-o-keyframes morris-hover-pop-up {
	.hover-pop-up-frames;
}

@keyframes morris-hover-pop-up {
	.hover-pop-up-frames;
}

.hover-pop-up-frames () {
	 0% {
        transform: scale(.3);
    }
     0% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}


